# TheRetosVirtuales

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Android_APP_2DGravity/: build.gradle
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/achievements/: AchievementsManager_Gravity.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/app/: Application_Gravity.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/cfg/achievements/: Config_Achievement_Invite3Friends.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/cfg/world/: ConfigurationUtils_Level.java  Configuration_World.java  Configuration_World_Base.java  IConfigurationWorld.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/events/: EventsManager_Gravity.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/loading/: Activity_Loading.java  View_Loading.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/main/: Activity_Main_Gravity.java  Activity_Result.java  View_Main_Gravity.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/menu/: Activity_Menu_Levels.java  Activity_Menu_Main.java  Activity_Menu_SpaceObjects.java  Config_SpaceObjects.java  ConfigurationUtils_SpaceObjects.java  IConfigurationSpaceObjects.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/model/: BitmapCache_Gravity.java  GameData_Gravity.java  UserSettings_Gravity.java  WorldGenerator_Gravity.java  World_Gravity.java
Android_APP_2DGravity/src/main/java/org/metatrans/apps/gravity/model/entities/: Entity2D_Challenger_Gravity.java  Entity2D_Player_Gravity.java
Android_APP_2DGravity/src/main/res/values/: achievements.xml
Android_LIB_Commons/: build.gradle
Android_LIB_Commons2D/: build.gradle
Android_LIB_CommonsAds/: build.gradle
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/: Activity_Base_Ads_Banner.java  IActivityInterstitial.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/api/: IAdsConfiguration.java  IAdsConfigurations.java  IAdsProviders.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/: AdsManager.java  Comparator_Ratings.java  IAdsContainer.java  IAdsContainers_Factory.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/flow/: AdLoadFlow_Banner.java  AdLoadFlow_Base.java  AdLoadFlow_Interstitial.java  IAdLoadFlow.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/providers/: AdsContainer_Base.java  AdsStore_NoCache.java  Listener_BaseImpl_Banner.java  Listener_BaseImpl_Interstitial.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/providers/dummy/: AdsContainer_Dummy.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/providers/home_ads/: AdsContainer_HomeAds.java  AdsContainer_HomeAds_BaseImpl.java  AdsContainer_HomeAds_Composite.java  BannerView.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/sequence/: AdsContainerSequence_Cycle.java  AdsContainerSequence_PermanentSingleton.java  IAdsContainerSequence.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/stat/: AdStorageUtils.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/impl/stat/model/: AdData.java  AdDataUtils.java  AdsData.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/ads/utils/: BannerUtils.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/app/: Application_Base_Ads.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/engagement/: IMapping_Mode2Leaderboard.java  Mapping_Mode2Leaderboard_Map.java  View_Social_GooglePlus1_Code.java_  View_Social_GooglePlus1_Web.java_  View_Social_GooglePlus1_XML.java_
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/loading/: Activity_Loading_Base_Ads.java
Android_LIB_CommonsAds/src/main/java/org/metatrans/commons/main/: Activity_Result_Base_Ads.java  OnTouchListener_Result.java
Android_LIB_CommonsAds/src/main/res/layout/: admob.xml
Vistas/: build.gradle.kts
Vistas/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/model/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app100Bubbles/: build.gradle
app100Bubbles/src/main/: AndroidManifest.xml
appBolas/: build.gradle
appBolas/src/main/: AndroidManifest.xml
appBolas/src/main/java/com/josejordan/bolas/: MainActivity.kt  MyGameView.kt
appBolas/src/main/res/layout/: activity_main.xml
appgravity/: build.gradle
appgravity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/src/main/: AndroidManifest.xml
launcher/: build.gradle
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
(+345 files in other folders)
