<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/participa_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/listaContenerLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        android:gravity="center">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="12dp"
            android:background="@drawable/crear_retos_button"
            android:id="@+id/gameOneLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_weight="10"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd"
                    android:fontFamily="@font/grobold"
                    android:id="@+id/nameGameOne"
                    android:text="CUERDAS O SABANAS"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Necesitas"
                    android:fontFamily="@font/grobold"
                    android:textAlignment="center"/>
                <TextView
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/textMd"
                    android:fontFamily="@font/grobold"
                    android:id="@+id/ticketGameOne"
                    android:text="1 eTICKETS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/textMd"
                    android:fontFamily="@font/grobold"
                    android:id="@+id/dateGameOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jugarGameOne"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/participar_button"
                android:gravity="center">
                <TextView
                    android:textSize="@dimen/textSm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARTICIPAR"
                    android:textColor="@color/white"
                    android:fontFamily="@font/grobold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@drawable/crear_retos_button"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/logo"/>
            <TextView
                android:textColor="@color/white"
                android:text="BALL BOX"
                android:textAlignment="center"
                android:textSize="@dimen/textLg"
                android:fontFamily="@font/grobold"
                android:id="@+id/nameGameTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/textLg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesitas"
                android:fontFamily="@font/grobold"
                android:textAlignment="center"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/textLg"
                android:fontFamily="@font/grobold"
                android:id="@+id/ticketGameTwo"
                android:text="1 eTICKETS"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/textLg"
                android:id="@+id/dateGameTwo"
                android:fontFamily="@font/grobold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jugarGameTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/participar_button"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARTICIPAR"
                    android:textColor="@color/white"
                    android:fontFamily="@font/grobold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="12dp"
            android:background="@drawable/crear_retos_button"
            android:id="@+id/gameThreeLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_weight="10"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>
            <TextView
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="CANASTA REVES"
                android:textSize="@dimen/textMd"
                android:fontFamily="@font/grobold"
                android:id="@+id/nameGameThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/textMd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesitas"
                android:fontFamily="@font/grobold"
                android:textAlignment="center"/>
            <TextView
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/textMd"
                android:fontFamily="@font/grobold"
                android:id="@+id/ticketGameThree"
                android:text="1 eTICKETS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/textMd"
                android:fontFamily="@font/grobold"
                android:text="Sep/30/2023"
                android:textAlignment="center"
                android:id="@+id/dateGameThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jugarGameThree"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/participar_button"
                android:gravity="center">
                <TextView
                    android:textSize="@dimen/textSm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARTICIPAR"
                    android:textColor="@color/white"
                    android:fontFamily="@font/grobold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:background="@drawable/crear_retos_button">
            <TextView
                android:textSize="@dimen/textLg"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Quieres crear tus propios retos?"
                android:textAlignment="center" />

            <TextView
                android:textSize="@dimen/textLg"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grobold"
                android:text="Haz Click aqui!"
                android:textAlignment="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>