<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/participa_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/listaContenerLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameOneLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="10"
            android:paddingHorizontal="6dp">
            <ImageView
                android:id="@+id/gameOneImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconOne"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/nameGameOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="CUERDAS O SABANAS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="Necesitas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd" />

                <TextView
                    android:id="@+id/dateGameOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/jugarGameOne"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/participar_button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grobold"
                        android:text="PARTICIPAR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSm" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameTwoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingHorizontal="6dp">
            <ImageView
                android:id="@+id/gameTwoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconTwo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/nameGameTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="BALL BOX"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="Necesitas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLg" />

                <TextView
                    android:id="@+id/dateGameTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLg" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/jugarGameTwo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/participar_button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grobold"
                        android:text="PARTICIPAR"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameThreeLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="10"
            android:paddingHorizontal="6dp">
            <ImageView
                android:id="@+id/gameThreeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconThree"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/nameGameThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="CANASTA REVES"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="Necesitas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd" />

                <TextView
                    android:id="@+id/dateGameThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grobold"
                    android:text="Sep/30/2023"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMd" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/jugarGameThree"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/participar_button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grobold"
                        android:text="PARTICIPAR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSm" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:background="@drawable/crear_retos_button">
            <TextView
                android:textSize="@dimen/textMd"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Quieres crear tus propios retos?"
                android:textAlignment="center" />

            <TextView
                android:textSize="@dimen/textMd"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grobold"
                android:text="Haz Click aqui!"
                android:textAlignment="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>